## ADDRESS
NEXT_PUBLIC_CONTRACT_ADDRESS = 0x3c97C5415d3d1d0F2f5Eb39b979A1D60212997B3

## WALLET CONNECT (https://docs.reown.com/cloud/relay)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = your project id

# Pinata IPFS API Credentials (get from https://pinata.cloud/)
NEXT_PUBLIC_PINATA_API_KEY = your_api_key
NEXT_PUBLIC_PINATA_SECRET_API_KEY = your_secret_key
NEXT_PUBLIC_PINATA_API_URL = https://api.pinata.cloud

//Change the app name in provider/wagmiConfigs.js
