## ADDRESS
NEXT_PUBLIC_CONTRACT_ADDRESS = 0xA5dD28b228296373b614e088651511247EB42833

## WALLET CONNECT (https://docs.reown.com/cloud/relay)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 033765256ac0f681845fc6f831fe25d8

# Pinata IPFS API Credentials (get from https://pinata.cloud/)
NEXT_PUBLIC_PINATA_API_KEY = your_api_key
NEXT_PUBLIC_PINATA_SECRET_API_KEY = your_secret_key
NEXT_PUBLIC_PINATA_API_URL = https://api.pinata.cloud

//Change the app name in provider/wagmiConfigs.js
