## ADDRESS
NEXT_PUBLIC_CONTRACT_ADDRESS = 0xA5dD28b228296373b614e088651511247EB42833

## WALLET CONNECT (https://docs.reown.com/cloud/relay)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 033765256ac0f681845fc6f831fe25d8


# Pinata IPFS API Credentials (get from https://pinata.cloud/)
NEXT_PUBLIC_PINATA_API_KEY = 9166cb0a8f4e7e7e0015
NEXT_PUBLIC_PINATA_SECRET_API_KEY = 7af7832d0d75ea50a5e881f7f857ff7b9081c8b2e454b84ef7be346c7dcbc04e
NEXT_PUBLIC_PINATA_API_URL = https://api.pinata.cloud

//Change the app name in provider/wagmiConfigs.js
